# fo-test-ui

./: .editorconfig  .env.example  .gitignore  .gitmodules  README.md  ReleaseNotes.md  build.gradle  gradle.properties  settings.gradle
config/: eclipse-java-google-style.xml  google_checks.xml
src/main/java/kyobobook/: FoUiApplication.java
src/main/java/kyobobook/common/: CommonUtils.java  Constants.java  DeviceHandler.java  ErrorCode.java  PathParser.java
src/main/java/kyobobook/config/message/: MessageConfig.java
src/main/java/kyobobook/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/kyobobook/config/web/: ThrowingConsumer.java  ThymeleafViewResolverConfig.java  WebClientConfigure.java  WebMvcConfigure.java
src/main/java/kyobobook/exception/: BaseBizException.java  ControllerExceptionHandler.java  ExceptionMessage.java
src/main/java/kyobobook/utils/: CookieUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/message/: messages.properties  messages_en_US.properties
src/main/resources/static/assets/data/: lorem.txt
src/main/resources/static/assets/js/: SCR-BIZ05-01-P001.js  init.js  ui_product_ink.js  vars.js  welcome.js
src/main/resources/templates/: agentTest.html  index.html
src/main/resources/templates/common/: .gitignore  README.md
src/main/resources/templates/common/fragments/: 404.html  500.html
src/main/resources/templates/common/layout/: default-ink.html
src/main/resources/templates/fragments/: product-body.html  product-footer.html
src/main/resources/templates/fragments/header/: _main.html  image.html  side-left.html  side-right.html  title.html  type.html
src/main/resources/templates/layout/: default-ink.html
src/main/resources/templates/view/: 404.html  500.html
src/main/resources/templates/view/ink/: index.html  login.html  onk.html
src/main/resources/templates/view/mok/: index.html
src/test/java/kyobobook/: FoUiApplicationTests.java
(+49 files in other folders)
